* {
    font-family: 'Work Sans', sans-serif;
}

header {
    background-color: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: 900px;
}

/* ++++++Navigation Styles++++++ */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.nav-title {
    margin-left: 200px;
    font-weight: 700;
    font-size: 25px;
}

.nav-details {
    margin-right: 200px;
    font-weight: 600;
    font-size: 20px;
    color: #424242;
}

.nav-details ul {
    display: flex;
}

.nav-details ul li {
    list-style: none;
    padding-left: 20px;
}

/* +++++++++ header details styles+++++++ */
.header-details {
    width: 800px;
    height: 800px;
    margin-left: 250px;
    margin: right 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
}

.header-title {
    font-weight: 700;
    font-size: 30px;
    text-align: center;
}

.header-description p {
    text-align: center;
    font-weight: 400px;
    font-size: 18px;
    color: #727272;
}

.primary-btn {
    width: 160px;
    height: 58px;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    border: none;
}

.header-pic {
    width: 100%;
    margin-top: 30px;
}

/* ++++++main section starts +++++ */

.sub-section {
    display: flex;
    margin-top: 60px;
    align-items: center;
}

.sub-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

.sub-img img {
    width: 250px;
    height: 250px;
}

.feature {
    width: 400px;
    height: 304px;
}

.Quick-span {
    font-weight: 400;
    font-size: 45px;
    color: #727272;
}

.of-our-span {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.feature-span {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

.sub-description {
    color: #727272;
}

/* ++++++++ sub-section two styles +++++ */


.sub-div-two {
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: auto;
    margin: auto;
}

.sub-div-two p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}


.sub-div-img {
    position: relative;
    width: 130%;
    height: auto;
    margin-left: 200px;
}

.sub-div-img img {
    display: block;
    top: 50px;
    right: 0;
    position: absolute;
    width: 550px;
    height: auto;
}

.sub-title-two h1 {
    border-left: 5px solid #FF900E;
    padding-left: 10px;
}

.sub-div-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-left: 20px;
    width: 400px;
    height: auto;
}

.sub-div-shadow {
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin: 25px 0px;
    padding: 15px;
    width: 80%;
    height: auto;
}

.sub-div-img .sub-btn button {
    position: absolute;
    z-index: 2;
    margin: 0px 150px 450px 20px;
    bottom: 10px;
    padding: 15px 15px;
    display: block;
    width: 230px;
    height: auto;

}

.sub-btn span {
    font-size: 13px;
}

.some-facts {
    margin: 100px;
}

.some-facts p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.achievements {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 900px;
    margin: auto;
    height: auto;
}

.awards {
    width: 200px;
    height: 200px;
    left: 897.92px;
    top: 3663.08px;
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding-top: 35px;
    margin-left: 20px;
}

.awards:hover {
    transform: rotate(30deg);
}

.footer-section {
    width: 80%;
    margin: auto;
    margin-top: 120px;
}

.footer-title {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
}

.footer-description {
    text-align: center;
    width: 60%;
    margin: auto;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.sponsor-img-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px 0 0 0;
}

.sponsors img {
    width: 100px;
    height: auto;
}

.rights {
    width: 1000px;
    height: 50px;
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    margin-top: 30px;
}

.rights p {
    text-align: center;
    color: #424242;
}


/* +++++++++Media Queries +++++++*/

@media screen and (max-width:576px) {
    .nav-bar {
        display: flex;
        flex-direction: column;
    }

    .nav-title {
        margin: auto;
    }

    .nav-details ul {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .nav-details ul li {
        padding: 10px;
        color: #424242;
    }

    .header-details {
        display: flex;
        flex-direction: column;
        width: auto;
        text-align: left;
    }

    .header-title {
        width: 50%;
    }

    .header-title h1 {
        font-weight: 100px;
        font-size: medium;
    }
    .header-pic img{
        width: 100%;
        height: auto;
    }
    .sub-section {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .sub-div-two{
        display: flex;
        flex-direction: column-reverse;
        overflow: hidden;
    }



}